<!DOCTYPE >
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Primitive Paint</title>
    <link rel="stylesheet" type="text/css" href="assets/css/paper.css" />
    <link rel="icon" href="assets/images/color-circle.png" />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.2/paper-full.min.js"
    ></script>

    <script type="text/paperscript" canvas="myCanvas">

             var path;
             var BrushColor="#000000"
             // Only execute onMouseDrag when the mouse
             // has moved at least 1 points:
             tool.minDistance = 1;
             var isEraser=0;

             function draw(event){
              BrushColor = document.getElementById("color").value;
                 // Create a new path every time the mouse is clicked
                 path = new Path();
                 path.add(event.point);
                 // Randomly generate the stroke color every time mouse is clicked
                 path.strokeColor = BrushColor;
             }

             function erase(event){
             BrushColor="#eee";
              path = new Path.Rectangle({
             x: event.point.x,
             y: event.point.y,
             width: 20,
             height: 20
           });
           path.fillColor=BrushColor;
           path.strokeColor = BrushColor;
             }

             tool.onMouseDown = function(event) {
               if(isEraser===0)
               {
                draw(event);
               }
               else
               {
                  erase(event);
               }
             }

             tool.onMouseDrag = function(event) {
                 // Add a point to the path every time the mouse is dragged
               if(isEraser===0)
                 path.add(event.point);

                          else
               {
                   erase(event);
               }
             }

      document.querySelector("#clear").addEventListener("click",function(){
           location.reload();
         })
              document.querySelector("#eraser").addEventListener("click",function(){
              document.querySelector("#eraser").classList.toggle("btn-secondary");
              document.querySelector("#eraser").classList.toggle("btn-primary");
              isEraser=1-isEraser;
         });
    </script>
  </head>

  <body style="cursor: pointer">
    <nav id="navbar">
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link active" href="simplePen.html">Simple Pad</a>
      <a class="nav-link" href="rectangle.html">Rectangle Pad</a>
      <a class="nav-link" href="circle.html">Circle Pad</a>
      <a class="nav-link" href="ellipse.html">Ellipse Pad</a>
    </nav>
    <div style="padding: 10px 20px">
      <strong><label for="color">Select Color : </label></strong>
      <input type="color" name="" id="color" />
      <button id="clear" style="float: right">Clear Screen</button>
      <button id="eraser" class="btn btn-secondary btn-sm">Eraser</button>
    </div>

    <canvas id="myCanvas" resize></canvas>
  </body>
</html>
